-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
--release
21
-sourcepath
'C:/Users/mattg/Downloads/mp/MiniPlay/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/mattg/Downloads/mp/MiniPlay/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'MiniPlay 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'MiniPlay 1.0-SNAPSHOT API'
com.mycompany.miniplay
MiniPlay.GUI
MiniPlay.Model
C:\Users\mattg\Downloads\mp\MiniPlay\src\main\java = 1759877595995
C:\Users\mattg\Downloads\mp\MiniPlay\target\reports\apidocs\allclasses-index.html = 1761769268044
C:\Users\mattg\Downloads\mp\MiniPlay\target\reports\apidocs\allpackages-index.html = 1761769268061
C:\Users\mattg\Downloads\mp\MiniPlay\target\reports\apidocs\copy.svg = 1761769268199
C:\Users\mattg\Downloads\mp\MiniPlay\target\reports\apidocs\element-list = 1761769267394
C:\Users\mattg\Downloads\mp\MiniPlay\target\reports\apidocs\help-doc.html = 1761769268170
C:\Users\mattg\Downloads\mp\MiniPlay\target\reports\apidocs\index-all.html = 1761769268120
C:\Users\mattg\Downloads\mp\MiniPlay\target\reports\apidocs\index.html = 1761769267893
C:\Users\mattg\Downloads\mp\MiniPlay\target\reports\apidocs\link.svg = 1761769268203
C:\Users\mattg\Downloads\mp\MiniPlay\target\reports\apidocs\member-search-index.js = 1761769268068
C:\Users\mattg\Downloads\mp\MiniPlay\target\reports\apidocs\module-search-index.js = 1761769268064
C:\Users\mattg\Downloads\mp\MiniPlay\target\reports\apidocs\overview-summary.html = 1761769268142
C:\Users\mattg\Downloads\mp\MiniPlay\target\reports\apidocs\overview-tree.html = 1761769267855
C:\Users\mattg\Downloads\mp\MiniPlay\target\reports\apidocs\package-search-index.js = 1761769268065
C:\Users\mattg\Downloads\mp\MiniPlay\target\reports\apidocs\script.js = 1761769268177
C:\Users\mattg\Downloads\mp\MiniPlay\target\reports\apidocs\search-page.js = 1761769268214
C:\Users\mattg\Downloads\mp\MiniPlay\target\reports\apidocs\search.html = 1761769268132
C:\Users\mattg\Downloads\mp\MiniPlay\target\reports\apidocs\search.js = 1761769268209
C:\Users\mattg\Downloads\mp\MiniPlay\target\reports\apidocs\stylesheet.css = 1761769268174
C:\Users\mattg\Downloads\mp\MiniPlay\target\reports\apidocs\tag-search-index.js = 1761769268070
C:\Users\mattg\Downloads\mp\MiniPlay\target\reports\apidocs\type-search-index.js = 1761769268066
